; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_desktop
lib_deps = 
	armmbed/mbedtls@^2.23.0
	ttww/ESP32PingMs@^2.0

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
	armmbed/mbedtls@^2.23.0
	ttww/ESP32PingMs@^2.0
build_flags = 
	-DNATIVE
