; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_desktop
; lib_deps = arduino-libraries/AzureIoTHub@^1.6.0

[env:native]
platform = native
; lib_deps = arduino-libraries/AzureIoTHub@^1.6.0
test_ignore = test_embedded
